<!DOCTYPE html>
<html>
	<head>
		<title>Kratos Creations</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
	</head>
	<body>
        <a name="top"></a>
        <div class="banner">
    <a href="index.html" style="text-decoration: none;">
        <div class="banner">
        </div>
        </a>
        </div>   
    <div class="navh">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
            <div class="menu">
                <a href="home.html">HOME</a>
                <a href='work.html'>OUR WORK</a>
                <a href="team.html">OUR TEAM</a>
                <a href="contact.html">CONTACT US</a>
            </div>
    </div>
        <div style="position: fixed; Right:10%; bottom:50px;">
                <a href="#top"><img src="arrow.svg" class="social"></a>
        </div>
        <div class="containerall">
		<div class="container">
            <div style="width:100%;height:500px; background-color:blue;">
            </div>    
            </div>
        </div>
    	<footer>
    		<ul>
        		<li><a href="#"><img src="instagram_logo.svg" class="social"></a></li>
        		<li><a href="#"><img src="facebook_logo.svg" class="social"></a></li>
                <li><a href="https://github.com/hankquinlan"><img src="twitter_logo_black.svg" class="social"></a></li>
			</ul>
		</footer>
</body>
</html>

