<!DOCTYPE html>
<html>
	<head>
		<title>Our Team</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=0.95">
        <link rel="shortcut icon" type="image/png" href="favicon-01.png">
	</head>
	<body>
    <a href="home.html" style="text-decoration: none;">
        <div class="banner">
            <div style="margin:0; text-align: center;">
                <img src="kratos2.svg" id="logo">
                <h1 id="bannertext">kratos creations</h1>
        </div>
        </a>
    <div class="navh">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
            <div class="menu">
                <a href="home.html">HOME</a>
                <a href='work.html'>OUR WORK</a>
                <a href="team.html">OUR TEAM</a>
                <a href="contact.html">CONTACT US</a>
            </div>
    </div>
        <div class="containerall">
            <hr>
            <div class="container">
                <br>
                <div class="responsivetext" style="text-align: center;">
                        <h1> Our Team</h1>
                         <p style="text-align:left;">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut ligula ac leo eleifend pretium a sit amet est. Pellentesque pulvinar facilisis ultrices. Donec non vestibulum turpis, vitae suscipit enim. Maecenas eget rhoncus enim. Etiam et mi massa. Etiam molestie odio in gravida dapibus.Maecenas eget rhoncus enim. Etiam et mi massa. Etiam molestie odio in gravida dapibus.
                        </p>

                    </div>

                <br>
    <hr />
                <br>
                <div style="display:inline-block;margin:10px; width:30%;min-width:300px;">
                    <img src="profilepic.jpg" style="height:300px; display:block; object-fit: scale-down;">
                    <h2>Simon</h2>
                    <p style="text-align: left; margin:20px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum hendrerit neque a efficitur. Quisque aliquam diam ut enim dictum efficitur. Integer commodo nisl in augue 
                    </p>
                </div>
                <div style="display:inline-block;margin:10px; width:30%;min-width:300px;">
                    <img src="profilepic.jpg" style="height:300px; display:block; object-fit: scale-down;">
                    <h2>Simon</h2>
                    <p style="text-align: left; margin:20px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum hendrerit neque a efficitur. Quisque aliquam diam ut enim dictum efficitur. Integer commodo nisl in augue 
                    </p>
                </div>
                <div style="display:inline-block;margin:10px; width:30%; min-width:300px;">
                     <img src="profilepic.jpg" style="height:300px;display:block; object-fit: scale-down;">
                    <h2>Simon</h2>
                    <p style="text-align: left; margin:20px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum hendrerit neque a efficitur. Quisque aliquam diam ut enim dictum efficitur. Integer commodo nisl in augue 
                    </p>
                </div> 
                <hr>
                    <div id="leftcolumnTeam">
                    <h2>Why do we do what we do?</h2>
                    <br>                         
                    <p>
                        Lorem ipsum dolor sit amet, consecstetur adipiscing elit. Ut ut ligula ac leo eleifend pretium a sit amet est. Pellentesque pulvinar facilisis ultrices. Donec non vestibulum turpis, vitae suscipit enim. Maecenas eget rhoncus enim. Etiam et mi massa. Etiam molestie odio in gravida dapibus.
                    </p>
                </div>
                <div id="rightcolumnTeam">
                    <br>
                    <img src="2_3.jpg" style="height:300px; margin:0; vertical-align: top;" />
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>           
        <footer>
    		<ul>
        		<li><a href="#"><img src="instagram_logo.svg" class="social"></a></li>
        		<li><a href="#"><img src="facebook_logo.svg" class="social"></a></li>
                <li><a href="#"><img src="twitter_logo_black.svg" class="social"></a></li>
			</ul>
		</footer>
</body>
</html>